cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           sudoku
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stormymcstorm/sudoku#readme>
homepage:       https://github.com/stormymcstorm/sudoku#readme
bug-reports:    https://github.com/stormymcstorm/sudoku/issues
author:         Carson Storm
maintainer:     carson.storm@outlook.com
copyright:      2021 Carson Storm
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/stormymcstorm/sudoku

library
  exposed-modules:
      Sudoku.Board
      Sudoku.Generate
      Sudoku.PrettyPrint
      Sudoku.Solve
      Utils
  other-modules:
      Paths_sudoku
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , boxes
    , containers
    , mtl
    , optparse-applicative
    , random
    , random-shuffle
    , transformers
  default-language: Haskell2010

executable sudoku-exe
  main-is: Main.hs
  other-modules:
      Paths_sudoku
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , boxes
    , containers
    , mtl
    , optparse-applicative
    , random
    , random-shuffle
    , sudoku
    , transformers
  default-language: Haskell2010
